<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:keepScreenOn="true"
        >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, RemoteControlActivity"
            android:id="@+id/status_textView"
            />

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect to KJunior"
                android:id="@+id/connectButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>


        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buzzer"
                android:id="@+id/buzzer_toggleButton"
                android:textOff="Buzzer"
                android:textOn="Buzzer"
                android:textSize="20dp"
                android:onClick="onToggleClicked"
                android:layout_alignRight="@+id/linear_camera_view"
                android:layout_alignTop="@+id/connectButton"/>

        <view
                android:layout_width="wrap_content"
                android:layout_height="400px"
                class="com.mathieuclement.android.kjunior.remote.view.LinearCameraView"
                android:id="@+id/linear_camera_view"
                android:longClickable="false"
                android:visibility="visible"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/connectButton"/>

        <TextView
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:id="@+id/fps_textView"
                android:layout_alignLeft="@+id/buzzer_toggleButton"
                android:layout_below="@+id/linear_camera_view"
                android:singleLine="true"
                android:textAlignment="textEnd"
                />

    </RelativeLayout>

</LinearLayout>

